C:\Code\ITDEV-115-501\Charles_Assignment4\bin\Debug\net6.0\Charles_Assignment4.exe
C:\Code\ITDEV-115-501\Charles_Assignment4\bin\Debug\net6.0\Charles_Assignment4.deps.json
C:\Code\ITDEV-115-501\Charles_Assignment4\bin\Debug\net6.0\Charles_Assignment4.runtimeconfig.json
C:\Code\ITDEV-115-501\Charles_Assignment4\bin\Debug\net6.0\Charles_Assignment4.dll
C:\Code\ITDEV-115-501\Charles_Assignment4\bin\Debug\net6.0\Charles_Assignment4.pdb
C:\Code\ITDEV-115-501\Charles_Assignment4\obj\Debug\net6.0\Charles_Assignment4.csproj.AssemblyReference.cache
C:\Code\ITDEV-115-501\Charles_Assignment4\obj\Debug\net6.0\Charles_Assignment4.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\ITDEV-115-501\Charles_Assignment4\obj\Debug\net6.0\Charles_Assignment4.AssemblyInfoInputs.cache
C:\Code\ITDEV-115-501\Charles_Assignment4\obj\Debug\net6.0\Charles_Assignment4.AssemblyInfo.cs
C:\Code\ITDEV-115-501\Charles_Assignment4\obj\Debug\net6.0\Charles_Assignment4.csproj.CoreCompileInputs.cache
C:\Code\ITDEV-115-501\Charles_Assignment4\obj\Debug\net6.0\Charles_Assignment4.dll
C:\Code\ITDEV-115-501\Charles_Assignment4\obj\Debug\net6.0\refint\Charles_Assignment4.dll
C:\Code\ITDEV-115-501\Charles_Assignment4\obj\Debug\net6.0\Charles_Assignment4.pdb
C:\Code\ITDEV-115-501\Charles_Assignment4\obj\Debug\net6.0\Charles_Assignment4.genruntimeconfig.cache
C:\Code\ITDEV-115-501\Charles_Assignment4\obj\Debug\net6.0\ref\Charles_Assignment4.dll
