C:\Code\ITDEV-115-501\Charles_Assignment8\bin\Debug\net6.0-windows\Charles_Assignment8.exe
C:\Code\ITDEV-115-501\Charles_Assignment8\bin\Debug\net6.0-windows\Charles_Assignment8.deps.json
C:\Code\ITDEV-115-501\Charles_Assignment8\bin\Debug\net6.0-windows\Charles_Assignment8.runtimeconfig.json
C:\Code\ITDEV-115-501\Charles_Assignment8\bin\Debug\net6.0-windows\Charles_Assignment8.dll
C:\Code\ITDEV-115-501\Charles_Assignment8\bin\Debug\net6.0-windows\Charles_Assignment8.pdb
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\Charles_Assignment8.csproj.AssemblyReference.cache
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\Charles_Assignment8.Form1.resources
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\Charles_Assignment8.Properties.Resources.resources
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\Charles_Assignment8.csproj.GenerateResource.cache
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\Charles_Assignment8.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\Charles_Assignment8.AssemblyInfoInputs.cache
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\Charles_Assignment8.AssemblyInfo.cs
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\Charles_Assignment8.csproj.CoreCompileInputs.cache
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\Charles_Assignment8.dll
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\refint\Charles_Assignment8.dll
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\Charles_Assignment8.pdb
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\Charles_Assignment8.genruntimeconfig.cache
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\ref\Charles_Assignment8.dll
C:\Code\ITDEV-115-501\Charles_Assignment8\obj\Debug\net6.0-windows\Charles_Assignment8.Form2.resources
