C:\Code\ITDEV-115-501\Charles_Assignment10\obj\Debug\net6.0\Charles_Assignment10.csproj.AssemblyReference.cache
C:\Code\ITDEV-115-501\Charles_Assignment10\obj\Debug\net6.0\Charles_Assignment10.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\ITDEV-115-501\Charles_Assignment10\obj\Debug\net6.0\Charles_Assignment10.AssemblyInfoInputs.cache
C:\Code\ITDEV-115-501\Charles_Assignment10\obj\Debug\net6.0\Charles_Assignment10.AssemblyInfo.cs
C:\Code\ITDEV-115-501\Charles_Assignment10\obj\Debug\net6.0\Charles_Assignment10.csproj.CoreCompileInputs.cache
C:\Code\ITDEV-115-501\Charles_Assignment10\bin\Debug\net6.0\Charles_Assignment10.exe
C:\Code\ITDEV-115-501\Charles_Assignment10\bin\Debug\net6.0\Charles_Assignment10.deps.json
C:\Code\ITDEV-115-501\Charles_Assignment10\bin\Debug\net6.0\Charles_Assignment10.runtimeconfig.json
C:\Code\ITDEV-115-501\Charles_Assignment10\bin\Debug\net6.0\Charles_Assignment10.dll
C:\Code\ITDEV-115-501\Charles_Assignment10\bin\Debug\net6.0\Charles_Assignment10.pdb
C:\Code\ITDEV-115-501\Charles_Assignment10\obj\Debug\net6.0\Charles_Assignment10.dll
C:\Code\ITDEV-115-501\Charles_Assignment10\obj\Debug\net6.0\refint\Charles_Assignment10.dll
C:\Code\ITDEV-115-501\Charles_Assignment10\obj\Debug\net6.0\Charles_Assignment10.pdb
C:\Code\ITDEV-115-501\Charles_Assignment10\obj\Debug\net6.0\Charles_Assignment10.genruntimeconfig.cache
C:\Code\ITDEV-115-501\Charles_Assignment10\obj\Debug\net6.0\ref\Charles_Assignment10.dll
