C:\Code\ITDEV-115-501\Charles_Assignment2\bin\Debug\net6.0\Charles_Assignment2.exe
C:\Code\ITDEV-115-501\Charles_Assignment2\bin\Debug\net6.0\Charles_Assignment2.deps.json
C:\Code\ITDEV-115-501\Charles_Assignment2\bin\Debug\net6.0\Charles_Assignment2.runtimeconfig.json
C:\Code\ITDEV-115-501\Charles_Assignment2\bin\Debug\net6.0\Charles_Assignment2.dll
C:\Code\ITDEV-115-501\Charles_Assignment2\bin\Debug\net6.0\Charles_Assignment2.pdb
C:\Code\ITDEV-115-501\Charles_Assignment2\obj\Debug\net6.0\Charles_Assignment2.csproj.AssemblyReference.cache
C:\Code\ITDEV-115-501\Charles_Assignment2\obj\Debug\net6.0\Charles_Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\ITDEV-115-501\Charles_Assignment2\obj\Debug\net6.0\Charles_Assignment2.AssemblyInfoInputs.cache
C:\Code\ITDEV-115-501\Charles_Assignment2\obj\Debug\net6.0\Charles_Assignment2.AssemblyInfo.cs
C:\Code\ITDEV-115-501\Charles_Assignment2\obj\Debug\net6.0\Charles_Assignment2.csproj.CoreCompileInputs.cache
C:\Code\ITDEV-115-501\Charles_Assignment2\obj\Debug\net6.0\Charles_Assignment2.dll
C:\Code\ITDEV-115-501\Charles_Assignment2\obj\Debug\net6.0\refint\Charles_Assignment2.dll
C:\Code\ITDEV-115-501\Charles_Assignment2\obj\Debug\net6.0\Charles_Assignment2.pdb
C:\Code\ITDEV-115-501\Charles_Assignment2\obj\Debug\net6.0\Charles_Assignment2.genruntimeconfig.cache
C:\Code\ITDEV-115-501\Charles_Assignment2\obj\Debug\net6.0\ref\Charles_Assignment2.dll
