C:\Code\ITDEV-115-501\Charles_Assignment7\bin\Debug\net6.0-windows\Charles_Assignment7.exe
C:\Code\ITDEV-115-501\Charles_Assignment7\bin\Debug\net6.0-windows\Charles_Assignment7.deps.json
C:\Code\ITDEV-115-501\Charles_Assignment7\bin\Debug\net6.0-windows\Charles_Assignment7.runtimeconfig.json
C:\Code\ITDEV-115-501\Charles_Assignment7\bin\Debug\net6.0-windows\Charles_Assignment7.dll
C:\Code\ITDEV-115-501\Charles_Assignment7\bin\Debug\net6.0-windows\Charles_Assignment7.pdb
C:\Code\ITDEV-115-501\Charles_Assignment7\obj\Debug\net6.0-windows\Charles_Assignment7.csproj.AssemblyReference.cache
C:\Code\ITDEV-115-501\Charles_Assignment7\obj\Debug\net6.0-windows\Charles_Assignment7.Form1.resources
C:\Code\ITDEV-115-501\Charles_Assignment7\obj\Debug\net6.0-windows\Charles_Assignment7.Properties.Resources.resources
C:\Code\ITDEV-115-501\Charles_Assignment7\obj\Debug\net6.0-windows\Charles_Assignment7.csproj.GenerateResource.cache
C:\Code\ITDEV-115-501\Charles_Assignment7\obj\Debug\net6.0-windows\Charles_Assignment7.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\ITDEV-115-501\Charles_Assignment7\obj\Debug\net6.0-windows\Charles_Assignment7.AssemblyInfoInputs.cache
C:\Code\ITDEV-115-501\Charles_Assignment7\obj\Debug\net6.0-windows\Charles_Assignment7.AssemblyInfo.cs
C:\Code\ITDEV-115-501\Charles_Assignment7\obj\Debug\net6.0-windows\Charles_Assignment7.csproj.CoreCompileInputs.cache
C:\Code\ITDEV-115-501\Charles_Assignment7\obj\Debug\net6.0-windows\Charles_Assignment7.dll
C:\Code\ITDEV-115-501\Charles_Assignment7\obj\Debug\net6.0-windows\refint\Charles_Assignment7.dll
C:\Code\ITDEV-115-501\Charles_Assignment7\obj\Debug\net6.0-windows\Charles_Assignment7.pdb
C:\Code\ITDEV-115-501\Charles_Assignment7\obj\Debug\net6.0-windows\Charles_Assignment7.genruntimeconfig.cache
C:\Code\ITDEV-115-501\Charles_Assignment7\obj\Debug\net6.0-windows\ref\Charles_Assignment7.dll
